## Algorithm converting ternary to decimal ##


Ternary_to_decimal = function( Input ){
  
  ## making numerical Input as a form of vectot type ##
  k = floor(log(Input,10))
  a = rep(NA,k+1)
  
  if( k >= 1 ){
    for( i in 1:k ){
      a[i] = Input %/% ( 10^(k-i+1) )
      Input = Input %% ( 10^(k-i+1) )
    }  
  }
    
  a[k+1] = Input
    
  Output = 0
  l = length(a)
  
  ## converting trinary to decimal ##
  for( i in 1:l ){
    Output = Output + a[i] * 3^(l-i)
  }
  
  return( Output )
}

Ternary_to_decimal(20)

