word_to_num1000 = function(word){
  
  wsplit = strsplit(word, " ")[[1]]
  one_digits = list(zero = 0, one = 1, two = 2, three = 3, four = 4, five = 5,
                    six = 6, seven = 7, eight = 8, nine = 9)
  teens = list(eleven = 11, twelve = 12, thirteen = 13, fourteen = 14, fifteen = 15,
               sixteen = 16, seventeen = 17, eighteen = 18, nineteen = 19)
  ten_digits = list(ten = 10, twenty = 20, thirty = 30, forty = 40, fifty = 50,
                    sixty = 60, seventy = 70, eighty = 80, ninety = 90)
  doubles = c(one_digits, teens, ten_digits)
  
  num = rep(0, length(wsplit))
  for(i in 1:length(wsplit)){
    if(wsplit[i] %in% names(doubles)){
      num[i] = doubles[wsplit[i]][[1]]
    }else if(wsplit[i] == 'thousand'){
      num[i-1] = num[i-1] * 1000
    }else if(wsplit[i] == 'hundred'){
      num[i-1] = num[i-1] * 100
    }
  }
  
  out = sum(num)
  return(list(word, out))
}

word = "nine thousand nine hundred ninety nine"

word_to_num1000(word)
